{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\Users\bowen\admin && npx vite --mode offline --port 5174"],
      "port": 5174
    }
  ]
}
